---
- hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Get and display current UTC time
      ansible.builtin.set_fact:
        cur_time: "{{ now(utc=true, fmt='%Y-%m-%d') }}"

    - ansible.builtin.debug:
        var: cur_time

    - ansible.builtin.debug:
        var: my_var

